<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stopwatch.css">
    <title>Stop Watch</title>
</head>

<body>
    <div class="first">
        <div class="child"><span id="date" style="color: white;"></span></div>
    </div>
    <div class="container">
        <button id="start">Start</button>
        <div class="circle"><span id="second">00</span>:<span id="mili">00</span></div>
        <button id="stop">Stop</button>
    </div>
    <div id="pause">
        <div id="child1">Reset</div>
    </div>
</body>
<script src="stopwatch.js"></script>

</html>